POSTGRES_IMAGE=postgres:16
POSTGRES_INSTANCE=pg16
POSTGRES_PORT=5532
POSTGRES_DB=postgres
POSTGRES_USER=odoo
POSTGRES_PASSWORD=change_me
POSTGRES_HOST=pg16
POSTGRES_EXPORTER_PORT=9187
BACKUP_DIR=./backups
